<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style-type: none;
            text-decoration: none;
            font-family: 'verdana';
            
        }
        .sidebar{
            width: 300px;
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            background :#a2d9f5;;
            z-index: 100;
            transition: width 300ms;
        }
        .sidebar-brand{
            height: 90px;
            padding: 1rem 0rem 1rem 2rem;
            color: #fff;
        }
        .sidebar-brand span{
            display: inline-block;
            margin-right: 1rem;
        }
        .sidebar-menu{
            margin-top: 1rem;
        }
        .sidebar-menu a{
            padding-left: 1rem;
            display: block;
            color: #fff;
            font-size: 1.1rem;
        }
        .sidebar-menu li{
            width: 100%;
            margin-bottom: 2rem;
            padding-left: 10%;
        }
        .sidebar-menu a span:first-child{
            padding-left: 1rem;
            font-size: 1.5rem;
        }
        .sidebar-menu a.active{
            background: #fff;
            padding-top: 1rem;
            padding-bottom: 1rem;
            color: #008ea1;
            border-radius: 30px 0px 0px 0px;
        }
        .content{
            transition: margin-left 300ms;
            margin-left: 22%;
        }header{
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            padding: 1rem;
            box-shadow: 2px 5px 15px 2px rgb(0 0 0 / 10%);
            position: fixed;
            left: 22%;
            width: calc(100% - 22%);
            top: 0;
            z-index: 100;
            transition: left 300ms;
        }
        .accueil{
            font-size: 1.5rem;
            padding-right: 1rem;
            margin-left: 15px;
            color: #008ea1;
        }
        
        
        .logo-admin{
            cursor: pointer;
        }
        
        .txt-deco{
            padding: 1rem;
            font-weight: 500;
            color: grey;
    
        }#menu:checked ~ .sidebar{
            width: 60px;
        }
        #menu:checked ~ .sidebar .sidebar-brand, h2 span:last-child,
        #menu:checked ~ .sidebar li a span:last-child{
            display: none;
        }
        #menu:checked ~ .content{
            margin-left: 60px;
        }
        #menu:checked ~ .content header{
            width: calc(100% - 60px);
            left: 60px;}
    </style>
    <title>dgtable</title>
</head>

<body>

    <!-- Barre latérale et contenu principal -->
    <input type="checkbox" id="menu" style="display: none;">
    <div class="content">
        <header>
            <div class="sidebar">
                <div class="sidebar-brand">
                    <h2><span class="fa fa-user-o"> </span>SAA</h2>
                </div>
                <div class="sidebar-menu">
                    <ul>
                        <li><a href="#" onclick="toggleActive(this)" class="active"><span class="fa fa-home"></span><span>CANVAS</span></a></li>
                        <li><a href="#" onclick="toggleActive(this)"><span class="fa fa-tasks"></span><span>PLAN</span></a></li>
                        <li><a href="#" onclick="toggleActive(this)"><span class="fa fa-tasks"></span><span>FORMATION</span></a></li>
                        <li><a href="#" onclick="toggleActive(this)"><span class="fa fa-th-large"></span><span>effictif</span></a></li>
                        <li><a href="#" onclick="toggleActive(this)"><span class="fa fa-th-large"></span><span>EMPLOYE</span></a></li>
                        <li><a href="#" onclick="toggleActive(this)"><span class="fa fa-th-large"></span><span>FORMATEUR</span></a></li>
                    </ul>
                </div>
            </div>
            
        </header>
    </div>

    <script>
        function toggleActive(element) {
            var currentActive = document.querySelector('.sidebar-menu a.active');
            if (currentActive) {
                currentActive.classList.remove('active');
            }
            element.classList.add('active');
        }
    </script>
   
  
</body>

</html>